{
    "notebook.formatOnSave.enabled": true,
    "notebook.codeActionsOnSave": {
        "notebook.source.organizeImports": "explicit"
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "debugpy.debugJustMyCode": false,
    "jupyter.debugJustMyCode": false,
    "notebook.defaultFormatter": "charliermarsh.ruff",
    "nextflow.telemetry.enabled": false,
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    },
}
